# SpecialCharacterAssistance2

./: .gitignore  LICENSE  README copy.md  README.md  compile.bat  devtime.bat  devtime.xml  index.html  init.bat  publish.bat  publishing.xml  run.bat  test.sln
main/: App.xaml  compile.bat  data1.xml  init.bat  main.csproj  run.bat
main.xTests/: UnitTest1.cs  main.xTests.csproj  specialcharacters.json
main/pkg/: licenses.md
main/res/Frames/: LICENCE_OF_IMAGES.md
main/res/Icons/: license.md
main/res/Readmes/: README.TXT  README_EN.TXT
main/res/specialcharacters/: LICENSE  README.md  specialcharacters.json
main/src/Apps/: App.xaml.cs
main/src/ClassMappings/: Genre.cs  SpecialCharacter.cs  SpecialCharacters.cs  WindowData.cs  WindowInfo.cs
main/src/Forms/: MainWindow.xaml  MainWindow.xaml.cs
main/src/Loggers/: Logger.cs
main/src/Mutexes/: MutexEx.cs
main/src/Replacers/: Replacer.cs
main/src/ViewModels/: MainViewModelEx.cs  RelayCommand.cs
