<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>SpecialCharacterAssistance2</AssemblyName>
    <ApplicationIcon>.\res\Icons\appicon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <DebugType Condition="'$(Configuration)' != 'Debug'">none</DebugType>
    <Version>1.0.0</Version>
    <Company>Company1</Company>
    <Copyright>Mr.Crack</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="res\specialcharacters\specialcharacters.json">
      <Link>specialcharacters\specialcharacters.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\specialcharacters\README.md">
      <Link>specialcharacters\README.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\specialcharacters\LICENSE">
      <Link>specialcharacters\LICENSE</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Condition="'$(Configuration)' != 'Debug'" Include="res\Readmes\README.TXT">
      <Link>README.TXT</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Condition="'$(Configuration)' != 'Debug'" Include="..\LICENSE">
      <Link>LICENSE</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="res/Frames/wood1.png" />
    <EmbeddedResource Include="res/Frames/wood1.png" LogicalName="background_wood1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="res/Frames/wood2.png" />
    <EmbeddedResource Include="res/Frames/wood2.png" LogicalName="background_wood2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.1" />
  </ItemGroup>

  <!-- Show message -->
  <Target Name="PrintCompile" BeforeTargets="Build">
    <Message Text="----- Compile $(AssemblyName) as WPF, $(Configuration) -----" Importance="high" />
  </Target>

</Project>
